REACT_APP_apiKey=AIzaSyCptJ6Y4k9iFNrzXrqDS1Lz2_7L-RjOl-c
REACT_APP_authDomain=oa-office-3c23f.firebaseapp.com
REACT_APP_projectId=oa-office-3c23f
REACT_APP_storageBucket=oa-office-3c23f.appspot.com
REACT_APP_messagingSenderId=773587442263
REACT_APP_appId=1:773587442263:web:4d189164c0060e42836112
REACT_APP_measurementId=G-925VE0KJP3
